liqpay.api.public.key = i33797177894
liqpay.api.private.key = 0QldXqhYX80cD9JfBgAwGuWXKbiCAMtyXLItbQlj

liqpay.api.result_url = localhost:4200/payment/success
liqpay.api.server_url = localhost:8080/carts/payment/

